#include "nsISupports.idl"

[scriptable, uuid(9AF36A2F-9B04-4936-ACFC-7BFFA77BC297)]
interface nsINymbleUser : nsISupports
{
  void setTimePeriod(in PRUint32 time_period);
  void setLinkWindow(in PRUint32 link_window);
  
  void setPseudonym(in string marshalled_pseudonym);
  string getPseudonym();
  
  void readVerifyKey(in string verify_key_path);
  
  string addBlacklist(in string marshalled_blacklist);
  boolean addCredential(in string marshalled_credential);
  string getTicket(in string serverId);
};
